<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>AR Viewer</title>
  <script src="https://cdn.jsdelivr.net/gh/aframevr/aframe@1c2407b26c61958baa93967b5412487cd94b290b/dist/aframe-master.min.js"></script>
  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
  <script src="https://raw.githack.com/fcor/arjs-gestures/master/dist/gestures.js"></script>  
  <style>
    .arjs-loader {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.9);
      z-index: 9999;
      display: flex;
      justify-content: center;
      align-items: center;
    }  
    .loader {
      border: 4px solid #f3f3f3;
      border-top: 4px solid #3498db;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 2s linear infinite;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>  
<body style="margin : 0px; overflow: hidden;">  
  <div class="arjs-loader">
    <div class="loader"></div>
  </div>
  <a-scene
    vr-mode-ui="enabled: false;"
    renderer="logarithmicDepthBuffer: true;"
    embedded
    arjs="trackingMethod: best; sourceType: webcam;debugUIEnabled: false;"
    gesture-detector
    id="scene"
  >
  <a-nft
    type="nft"
    url="fox"
    smooth="true"
    smoothCount="10"
    smoothTolerance=".01"
    smoothThreshold="5"
    raycaster="objects: .clickable"
    emitevents="true"
    cursor="fuse: false; rayOrigin: mouse;"
  >
  <!--40 250 0-->
  <a-entity
    gltf-model="url(Fox.glb)"
    scale="0.5 0.5 0.5" 
    position="0 0 0"
    class="clickable"
    gesture-handler="minScale: 0.25; maxScale: 10"
  >
  </a-entity>
  </a-nft>
  <a-entity camera></a-entity>
  </a-scene>
</body>
</html>
